{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "sls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yugasun",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.3.12",
    "dotenv": "^10.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-sendfile": "^2.0.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
